server {
  listen 80;
  server_name vyos vyos.lan;
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}

server {
  listen 80;
  server_name pihole pihole.lan;
  location / {
    proxy_pass http://192.168.100.100;
  }
}

server {
  listen 80;
  server_name vnstat vnstat.lan;
  location / {
    proxy_pass http://vyos:8685;
  }
}
